spring.application.name=nacos-provider-service

server.port=9001

# Nacos config
spring.cloud.nacos.discovery.server-addr=http://121.4.119.252:8848/
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos