# nacos-spring-cloud-demo

./: README.md  pom.xml
nacos-spring-cloud-config-demo/: pom.xml
nacos-spring-cloud-config-demo/src/main/java/com/wangguangwu/nacosspringcloudconfigdemo/: NacosSpringCloudConfigDemoApplication.java
nacos-spring-cloud-config-demo/src/main/java/com/wangguangwu/nacosspringcloudconfigdemo/controller/: NacosController.java
nacos-spring-cloud-config-demo/src/main/resources/: bootstrap.yaml
nacos-spring-cloud-discovery-demo/: pom.xml
nacos-spring-cloud-discovery-demo/nacos-consumer-demo/: pom.xml
nacos-spring-cloud-discovery-demo/nacos-consumer-demo/src/main/java/com/wangguangwu/nacosconsumerdemo/: NacosConsumerDemoApplication.java
nacos-spring-cloud-discovery-demo/nacos-consumer-demo/src/main/java/com/wangguangwu/nacosconsumerdemo/controller/: ApiController.java
nacos-spring-cloud-discovery-demo/nacos-consumer-demo/src/main/resources/: application.properties
nacos-spring-cloud-discovery-demo/nacos-provider-demo/: pom.xml
nacos-spring-cloud-discovery-demo/nacos-provider-demo/src/main/java/com/wangguangwu/nacosproviderdemo/: NacosProviderDemoApplication.java
nacos-spring-cloud-discovery-demo/nacos-provider-demo/src/main/resources/: application.properties
nacos-spring-cloud-service-call-demo/: pom.xml
nacos-spring-cloud-service-call-demo/nacos-custom-strategy-consumer-service/: pom.xml
nacos-spring-cloud-service-call-demo/nacos-custom-strategy-consumer-service/src/main/java/com/wangguangwu/nacoscustomstrategyconsumerservice/: NacosCustomStrategyConsumerServiceApplication.java
nacos-spring-cloud-service-call-demo/nacos-custom-strategy-consumer-service/src/main/java/com/wangguangwu/nacoscustomstrategyconsumerservice/config/: RestTemplateConfig.java  ServiceCLeastConnectionsRoutingConfiguration.java
nacos-spring-cloud-service-call-demo/nacos-custom-strategy-consumer-service/src/main/java/com/wangguangwu/nacoscustomstrategyconsumerservice/constant/: HttpProtocolConstants.java  ServiceConstants.java
nacos-spring-cloud-service-call-demo/nacos-custom-strategy-consumer-service/src/main/java/com/wangguangwu/nacoscustomstrategyconsumerservice/controller/: ApiController.java
nacos-spring-cloud-service-call-demo/nacos-custom-strategy-consumer-service/src/main/java/com/wangguangwu/nacoscustomstrategyconsumerservice/interceptor/: ConnectionCountingInterceptor.java
nacos-spring-cloud-service-call-demo/nacos-custom-strategy-consumer-service/src/main/java/com/wangguangwu/nacoscustomstrategyconsumerservice/loadBalancer/: LeastConnectionsRoutingLoadBalancer.java
nacos-spring-cloud-service-call-demo/nacos-custom-strategy-consumer-service/src/main/java/com/wangguangwu/nacoscustomstrategyconsumerservice/manager/: ConnectionCounterManager.java  LoadBalancerManager.java
nacos-spring-cloud-service-call-demo/nacos-custom-strategy-consumer-service/src/main/resources/: application.properties
nacos-spring-cloud-service-call-demo/nacos-feign-consumer-service/: pom.xml
nacos-spring-cloud-service-call-demo/nacos-feign-consumer-service/src/main/java/com/wangguangwu/nacosfeignconsumerservice/: NacosFeignConsumerServiceApplication.java
nacos-spring-cloud-service-call-demo/nacos-feign-consumer-service/src/main/java/com/wangguangwu/nacosfeignconsumerservice/controller/: ApiController.java
nacos-spring-cloud-service-call-demo/nacos-feign-consumer-service/src/main/java/com/wangguangwu/nacosfeignconsumerservice/feign/: ServiceClient.java
nacos-spring-cloud-service-call-demo/nacos-feign-consumer-service/src/main/java/com/wangguangwu/nacosfeignconsumerservice/feign/fallback/: ServiceClientFallBackFactory.java
nacos-spring-cloud-service-call-demo/nacos-feign-consumer-service/src/main/resources/: application.yaml
nacos-spring-cloud-service-call-demo/nacos-provider-service-01/: pom.xml
nacos-spring-cloud-service-call-demo/nacos-provider-service-01/src/main/java/com/wangguangwu/nacosproviderservice01/: NacosProviderService01Application.java
nacos-spring-cloud-service-call-demo/nacos-provider-service-01/src/main/java/com/wangguangwu/nacosproviderservice01/controller/: ApiController.java
nacos-spring-cloud-service-call-demo/nacos-provider-service-01/src/main/resources/: application.properties
nacos-spring-cloud-service-call-demo/nacos-provider-service-02/: pom.xml
nacos-spring-cloud-service-call-demo/nacos-provider-service-02/src/main/java/com/wangguangwu/nacosproviderservice02/: NacosProviderService02Application.java
nacos-spring-cloud-service-call-demo/nacos-provider-service-02/src/main/java/com/wangguangwu/nacosproviderservice02/controller/: ApiController.java
nacos-spring-cloud-service-call-demo/nacos-provider-service-02/src/main/resources/: application.properties
nacos-spring-cloud-service-call-demo/nacos-rest-consumer-service/: pom.xml
nacos-spring-cloud-service-call-demo/nacos-rest-consumer-service/src/main/java/com/wangguangwu/nacosrestconsumerservice/: NacosRestConsumerServiceApplication.java
nacos-spring-cloud-service-call-demo/nacos-rest-consumer-service/src/main/java/com/wangguangwu/nacosrestconsumerservice/config/: RestTemplateConfig.java  ServiceRandomConfiguration.java
nacos-spring-cloud-service-call-demo/nacos-rest-consumer-service/src/main/java/com/wangguangwu/nacosrestconsumerservice/controller/: ApiController.java
nacos-spring-cloud-service-call-demo/nacos-rest-consumer-service/src/main/resources/: application.properties
