<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wangguangwu</groupId>
        <artifactId>nacos-spring-cloud-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nacos-spring-cloud-service-call-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>nacos-spring-cloud-service-call-demo</name>
    <description>nacos-spring-cloud-service-call-demo</description>

    <modules>
        <module>nacos-provider-service-01</module>
        <module>nacos-provider-service-02</module>
        <module>nacos-rest-consumer-service</module>
        <module>nacos-feign-consumer-service</module>
    </modules>
</project>
