<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wangguangwu</groupId>
        <artifactId>nacos-spring-cloud-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nacos-spring-cloud-config-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nacos-spring-cloud-config-demo</name>
    <description>nacos-spring-cloud-config-demo</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud-starter-bootstrap.version}</version>
        </dependency>
    </dependencies>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>dev</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <spring.profiles.active>dev</spring.profiles.active>-->
<!--                <NACOS_GROUP>DEV_GROUP</NACOS_GROUP>-->
<!--                <NACOS_NAMESPACE>19c63779-ecad-42c3-a6d2-7257202e0120</NACOS_NAMESPACE>-->
<!--                <NACOS_SERVER_ADDR>wangguangwu.com:8848</NACOS_SERVER_ADDR>-->
<!--            </properties>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>test</id>-->
<!--            <properties>-->
<!--                <spring.profiles.active>test</spring.profiles.active>-->
<!--                <NACOS_GROUP>TEST_GROUP</NACOS_GROUP>-->
<!--                <NACOS_NAMESPACE>19c63779-ecad-42c3-a6d2-7257202e0120</NACOS_NAMESPACE>-->
<!--                <NACOS_SERVER_ADDR>wangguangwu.com:8848</NACOS_SERVER_ADDR>-->
<!--            </properties>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>prod</id>-->
<!--            <properties>-->
<!--                <spring.profiles.active>prod</spring.profiles.active>-->
<!--                <NACOS_GROUP>PRO_GROUP</NACOS_GROUP>-->
<!--                <NACOS_NAMESPACE>19c63779-ecad-42c3-a6d2-7257202e0120</NACOS_NAMESPACE>-->
<!--                <NACOS_SERVER_ADDR>wangguangwu.com:8848</NACOS_SERVER_ADDR>-->
<!--            </properties>-->
<!--        </profile>-->
<!--    </profiles>-->
</project>
